{
  "name": "remote-latexmk",
  "version": "0.3.0-rc.1",
  "private": true,
  "description": "Self-hosted remote LaTeX compiler with Docker Compose, dependency-aware uploads, MCP, and Agent Skills.",
  "keywords": [
    "latex",
    "latexmk",
    "texlive",
    "xelatex",
    "lualatex",
    "pdflatex",
    "self-hosted",
    "docker-compose",
    "remote-compilation",
    "mcp",
    "agent-skills",
    "ai-coding-agents",
    "codex",
    "claude-code",
    "opencode"
  ],
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "node scripts/sync-plugin-skills.mjs --check && node scripts/check-plugin.mjs && pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "sync:plugin-skills": "node scripts/sync-plugin-skills.mjs",
    "test:smoke:papers": "bash scripts/smoke-compose-papers.sh",
    "bundle:slim": "pnpm --filter @latexmk/deploy build && node packages/deploy/dist/index.js bundle --profile slim --out dist/paas-slim",
    "bundle:full": "pnpm --filter @latexmk/deploy build && node packages/deploy/dist/index.js bundle --profile full --out dist/paas-full"
  }
}
